battle.proto

package onlineproto;
import "data.proto";


message cs_inside_start{
}

// 广播包
message sc_inside_start{
    required battle_data_t battle_data = 1 ;
}


// 客户端资源准备完成后通知服务器的消息包
message cs_battle_ready
{

}

message sc_battle_ready
{
}

message cs_notify_battle_start
{

}

// 通知开始游戏
message sc_notify_battle_start
{
	
}

message cs_notify_member_leave
{

}

// 通知成员离线
message sc_notify_member_leave
{
	required uint32 userid = 1 ;
}


// 通知移动
message cs_tank_move
{
	required uint32 start_x = 1 ;
	required uint32 start_y = 2 ;
	required uint32 start_time = 3 ; // 开始移动的时间
	required uint32 dir = 4 ; // 移动的方向
}

// 服务器需要在房间内广播此包
message sc_tank_move
{
	required uint32 userid = 1 ;
	required uint32 start_x = 2 ;
	required uint32 start_y = 3 ;
	required uint32 start_time = 4 ; // 开始移动的时间
	required uint32 dir = 5 ; // 移动的方向
}

// 通知停止移动
message cs_tank_move_stop
{
	required uint32 stop_x = 1 ;
	required uint32 stop_y = 2 ;
}

message sc_tank_move_stop
{
	required uint32 userid = 1 ;
	required uint32 stop_x = 2 ;
	required uint32 stop_y = 3 ;
}


// 发炮协议
message cs_tank_fire
{
	required uint32 atkUserId = 1 ;
	required uint32 atk_x = 2 ;
	required uint32 atk_y = 3 ;
	required string fire_id = 4 ;  // userid_fireid
	required uint32 fire_time = 5 ; // 开火的时间
	required uint32 fire_dir = 6 ;
}

message sc_tank_fire
{
	required uint32 atkUserId = 1 ;
	required uint32 atk_x = 2 ;
	required uint32 atk_y = 3 ;
	required string fire_id = 4 ;  // userid_fireid
	required uint32 fire_time = 5 ; // 开火的时间
	required uint32 fire_dir = 6 ;
}

// 同步坦克信息
message cs_sync_tank_info
{

}

message sc_sync_tank_info
{
	required uint32 userId = 1 ;
	required uint32 hp = 2 ;
	required uint32 x = 3 ;
	required uint32 y = 4 ;
	required uint32 dir = 5 ;
}

// 命中协议
message cs_tank_hit
{
	required uint32 atkUserId = 1 ;
	required string fire_id = 2 ;  // userid_fireid
	required uint32 atk_x = 3 ;
	required uint32 atk_y = 4 ;
	required uint32 defUserId = 5 ;
	required uint32 def_x = 6 ;
	required uint32 def_y = 7 ;
}

message sc_tank_hit
{
	required uint32 atkUserId = 1 ;
	required string fire_id = 2 ;  // userid_fireid
	required uint32 atk_x = 3 ;
	required uint32 atk_y = 4 ;
	required uint32 defUserId = 5 ;
	required uint32 def_x = 6 ;
	required uint32 def_y = 7 ;
	//
	required uint32 hp = 8 ; // 扣掉的血量
}

//
message cs_notify_check_failure
{

}

message sc_notify_check_failure
{
	required uint32 atkUserId = 1 ;
	required string fire_id = 2 ;  // userid_fireid
	required uint32 defUserId = 3 ;
}

