data.proto

package onlineproto;

message player_data_t {
    required uint32 userid = 1;
    required uint32 status = 2; //o outside 1 inside free 2 inside ready 3 inside busy
    required string name = 3 ;
    required uint32 teamid = 4;
    required uint32 tankid = 5 ;
    required uint32 seatid = 6 ;
};

message room_data_t {
    required uint32 id = 1;
    required uint32 ownerid = 2;
    required uint32 mapid = 3;
    required uint32 status = 4; //0 free 1 busy
    repeated player_data_t playlist = 5;
    optional uint32 passwd = 6;
    required string name = 7 ;
};

// 战斗数据包
message battle_data_t {
    required uint32 mapid = 1;
    required battle_team_data_t team1 = 2 ;
    required battle_team_data_t team2 = 3 ;
}

//战斗队伍数据包
message battle_team_data_t 
{
    required uint32 teamid = 1 ;
    repeated battle_member_data_t member_list = 2;
}

//战斗队伍成员数据包
message battle_member_data_t
{
    required uint32 userid = 1;
    required uint32 tankid = 2 ;
    required uint32 x = 3 ;
    required uint32 y = 4 ;
    required uint32 dir = 5 ; // 0 up 1 down 2 left 3 right
}